{
  "name": "practica-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaimewombat/Practica3IntroduccionjavaScript.git"
  },
  "author": "Jaime Perez",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jaimewombat/Practica3IntroduccionjavaScript/issues"
  },
  "homepage": "https://github.com/jaimewombat/Practica3IntroduccionjavaScript#readme"
}
